<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="com.atlassian.bamboo.plugin language" location="english"/>

    <xwork key="viewBuildTimesPanel" name="View Build Times">
        <package name="buildTimesView" extends="buildResultView">
            <action name="viewBuildTimesPanel" class="com.atlassian.bamboo.plugin.buildtimes.ViewBuildTimes">
                <result name="success" type="freemarker">/templates/viewBuildTimes.ftl</result>
            </action>
            <action name="getTimesDataJson" class="com.atlassian.bamboo.plugin.buildtimes.ViewBuildTimes" method="JSON">
                <result name="success" type="json"></result>
            </action>
        </package>
    </xwork>

    <web-item key="Times:\${planKey}-\${buildNumber}" name="chainBuildTimes" section="chainResults.subMenu/chainResults" weight="80">
        <label key="Build Times"/>
        <link linkId="Times:\${planKey}-\${buildNumber}">/build/result/viewBuildTimesPanel.action?buildKey=${planKey}&amp;buildNumber=${buildNumber}</link>
    </web-item>

    <web-item key="jobTimes:\${planKey}-\${buildNumber}" name="jobBuildTimes" section="results.subMenu/results" weight="80">
        <label key="Build Times"/>
        <link linkId="jobTimes:\${planKey}-\${buildNumber}">/build/result/viewBuildTimesPanel.action?buildKey=${planKey}&amp;buildNumber=${buildNumber}</link>
    </web-item>

    <web-resource key="build-times-resources" name="Build Times Resources">
        <resource type="download" name="d3.v5.min.js" location="js/d3.v5.min.js" />
    </web-resource>

</atlassian-plugin>
